AWS_ACCESS_KEY_ID=AKIAVVZPCBV3LF7VC6VH
AWS_SECRET_ACCESS_KEY=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

#cognito
AWS_COGNITO_CLIENTID=1ti465e3g1beems3cvka393q92
AWS_COGNITO_USERPOOLID=ap-southeast-2_FzkCmxWi6

#S3
S3_BUCKET_TRACKS=track-audio
S3_BUCKET_TRACK_SHEET=track-sheets
S3_BUCKET_USER_AUDIO=user-experiment-audio
S3_BUCKET_USER_VIDEO=user-experiment-video
S3_BUCKET_USER_PICTURE=users-profile-picture

#Dynamodb
DYNAMODB_TABLE_PLAYLISTS=Playlists
DYNAMODB_TABLE_SONGS=Songs
DYNAMODB_TABLE_USERS=Users
DYNAMODB_TABLE_TRACK_ATTEMPTS=TrackAttempts
DYNAMODB_TABLE_Reviews=Reviews

#GROQ
GROQ_API_KEY=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